{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["@pinia/nuxt"],
    "paths": {
      "@/components/*": ["./components/*"],
      "@/utils/*": ["./utils/*"],
      "@/stores/*": ["./stores/*"],
      "@/assets/*": ["./assets/*"]
    }
  }
}
